server.port=8080
# testdb es el nombre de la base por default
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mantiene la conexion abierta siempre
spring.datasource.dbcp2.test-while-idle=true
# Lanza una query para probar la conexion 
spring.datasource.dbcp2.validation-query= SELECT 1
# Muestra los comandos SQL que va ejecutando
spring.jpa.show-sql= true
# Lanzar los comandos update inmediatamente
spring.jpa.hibernate.ddl-auto=create-drop
# hibernate + h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Para el linkeo de carpetas bootstrap
spring.resources.add-mappings=true
